3장 스포츠센터의 인원수에대한 

고객의 전체 모습을 파악할건데 

1. use_log.csv 센터의 이용 이력 데이터 

2. customer_master.csv => 2019년 3월 말 시점의 회원 데이터

3. class_master.csv 회원 구분 데이터( 종일 주간 야간)

4. campaign_master.csv 행사 구분 데이터( 입회비 유무)



-----------------------------------------------------------------

## 전체적인 데이터를 한 눈에 보았을 때 

1. 2018년 4월1일부터 2019년 3월31일까지 회원의 데이터를 분석하는 것이다. 
그러면 회원권이 끝난 사람, 지속적으로 이용하는 사람을 구별하고 

2. campaign 데이터를 확인하고 입회비가 있는지,없는지 구별

3. 어떤 회원들이 어떤 캠페인으로 이용하고있는지 

4. 삭제된 회원들의 수를 분류하고 거기서 어떤 캠페인에 참여하는 사람들의 회원들을 분류 시켜보고

5. 남아있는 회원들은 어떤 캠페인으로 이용하고 있을까?

6. 어떤 종일 , 야간, 주간의 클래스도 확인

In [2]:
# 경고(warnimg) 표시 무시

import warnings
warnings.filterwarnings('ignore')

In [3]:
import pandas as pd
import numpy as np

use_log = pd.read_csv("use_log.csv")
use_log

                 log_id customer_id     usedate
0       L00000049012330    AS009373  2018-04-01
1       L00000049012331    AS015315  2018-04-01
2       L00000049012332    AS040841  2018-04-01
3       L00000049012333    AS046594  2018-04-01
4       L00000049012334    AS073285  2018-04-01
...                 ...         ...         ...
197423  L00000049209753    TS977703  2019-03-31
197424  L00000049209754    TS979550  2019-03-31
197425  L00000049209755    TS995299  2019-03-31
197426  L00000049209756    TS995853  2019-03-31
197427  L00000049209757    TS999079  2019-03-31

[197428 rows x 3 columns]

In [4]:
customer_master = pd.read_csv("customer_master.csv")

In [5]:
customer_master

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0
...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0
4188,HD246549,XXXXX,C01,F,2019-03-14 00:00:00,NaN,CA1,0
4189,GD037007,XXXXX,C03,M,2019-03-14 00:00:00,NaN,CA1,0
4190,OA953150,XXXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0
4191,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0

In [6]:
customer_master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4192 entries, 0 to 4191
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  4192 non-null   object
 1   name         4192 non-null   object
 2   class        4192 non-null   object
 3   gender       4192 non-null   object
 4   start_date   4192 non-null   object
 5   end_date     1350 non-null   object
 6   campaign_id  4192 non-null   object
 7   is_deleted   4192 non-null   int64
dtypes: int64(1), object(7)
memory usage: 262.1+ KB

In [7]:
class_master = pd.read_csv("class_master.csv")

In [8]:
class_master

  class class_name  price
0   C01       0_종일  10500
1   C02       1_주간   7500
2   C03       2_야간   6000

In [9]:
campaign_master = pd.read_csv("campaign_master.csv")

In [10]:
campaign_master

  campaign_id campaign_name
0         CA1          2_일반
1         CA2     0_입회비반액할인
2         CA3       1_입회비무료

In [11]:
# 데이터 합쳐주기

customer_join = pd.merge(customer_master
                      , class_master
                      , left_on = "class"
                      , right_on = "class"
                      , how = "left")
customer_join = pd.merge(customer_join
                         , campaign_master
                         , left_on = "campaign_id"
                         , right_on = "campaign_id"
                         , how = "left")
customer_join

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
...,...,...,...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4188,HD246549,XXXXX,C01,F,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4189,GD037007,XXXXX,C03,M,2019-03-14 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
4190,OA953150,XXXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4191,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,1_주간,7500,2_일반

In [12]:
# 회원권이 끝난 사람들의 데이터

end_customer = customer_join[customer_join["end_date"].notnull()]
end_customer

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
708,TS511179,XXXXXX,C01,F,2016-05-01 00:00:00,2018-04-30 00:00:00,CA1,1,0_종일,10500,2_일반
729,TS443736,XXXX,C02,M,2016-05-01 00:00:00,2018-04-30 00:00:00,CA1,1,1_주간,7500,2_일반
730,HD542886,XX,C01,M,2016-05-01 00:00:00,2018-04-30 00:00:00,CA1,1,0_종일,10500,2_일반
770,HD597545,XXXXX,C03,F,2016-06-01 00:00:00,2018-05-31 00:00:00,CA1,1,2_야간,6000,2_일반
785,HI749296,XXXXX,C01,M,2016-06-01 00:00:00,2018-05-31 00:00:00,CA1,1,0_종일,10500,2_일반
...,...,...,...,...,...,...,...,...,...,...,...
4049,OA143589,XXXXX,C03,F,2019-01-15 00:00:00,2019-02-28 00:00:00,CA1,1,2_야간,6000,2_일반
4050,GD367382,XXXX,C01,M,2019-01-15 00:00:00,2019-03-31 00:00:00,CA1,1,0_종일,10500,2_일반
4068,OA034442,XXXXX,C02,M,2019-02-05 00:00:00,2019-03-31 00:00:00,CA1,1,1_주간,7500,2_일반
4086,PL508278,XXXXX,C03,M,2019-02-09 00:00:00,2019-03-31 00:00:00,CA1,1,2_야간,6000,2_일반
4099,HD565792,XXX,C01,F,2019-02-11 00:00:00,2019-03-31 00:00:00,CA1,1,0_종일,10500,2_일반

# 고객 데이터 집계
클래스 별로 이미 탈퇴했는지 안했는지 여부 집계하여 전체적인 숫자 파악

In [14]:
class_group = customer_join.groupby("class_name").count()["is_deleted"]
class_group

class_name
0_종일    2045
1_주간    1019
2_야간    1128
Name: is_deleted, dtype: int64

캠페인 별로 이미 탈퇴했는지 안했는지 여부 집계하여 전체적인 숫자 파악

In [17]:
campaign_group = customer_join.groupby("campaign_name").count()["is_deleted"]
campaign_group

campaign_name
0_입회비반액할인     650
1_입회비무료       492
2_일반         3050
Name: is_deleted, dtype: int64

성별 별로 이미 탈퇴했는지 안했는지 여부 집계

In [18]:
gender_group = customer_join.groupby("gender").count()["is_deleted"]
gender_group

gender
F    1983
M    2209
Name: is_deleted, dtype: int64

삭제된 인원과 남아있는 인원 집계

In [21]:
# '0'일 경우 -> 남아있는 사람 '1'일 경우 -> 삭제된 회원 

remain_group = customer_join.groupby("is_deleted").count()["customer_id"]
remain_group

is_deleted
0    2842
1    1350
Name: customer_id, dtype: int64

## 2018.04.01~ 2019.03.31 가입인원 구하기

In [22]:
customer_join

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name
0,OA832399,XXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
1,PL270116,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
2,OA974876,XXXXX,C01,M,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
3,HD024127,XXXXX,C01,F,2015-05-01 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4,HD661448,XXXXX,C03,F,2015-05-01 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
...,...,...,...,...,...,...,...,...,...,...,...
4187,HD676663,XXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4188,HD246549,XXXXX,C01,F,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4189,GD037007,XXXXX,C03,M,2019-03-14 00:00:00,NaN,CA1,0,2_야간,6000,2_일반
4190,OA953150,XXXXX,C01,M,2019-03-14 00:00:00,NaN,CA1,0,0_종일,10500,2_일반
4191,IK692635,XXXXX,C02,F,2019-03-15 00:00:00,NaN,CA1,0,1_주간,7500,2_일반

In [27]:
customer_join['start_date'] = pd.to_datetime[customer_join["start_date"]]
if customer_join["start_date"] >  pd.to_datetime("20180401")

SyntaxError: invalid syntax (<ipython-input-27-9069ce9b2f00>, line 3)